<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Development/Investigation/MonogameShaderGL/MonogameShaderGL/Content/Effect1.fx</SourceFile>
  <SourceTime>2015-05-16T07:48:03.1018646+01:00</SourceTime>
  <DestFile>E:/Development/Investigation/MonogameShaderGL/MonogameShaderGL/Content/bin/WindowsGL/Effect1.xnb</DestFile>
  <DestTime>2015-05-16T07:48:16.3654325+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>