<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Development/Investigation/MonogameShaderGL/MonogameShaderGL/Content/Texture.bmp</SourceFile>
  <SourceTime>2015-05-16T01:03:30.8671607+01:00</SourceTime>
  <DestFile>E:/Development/Investigation/MonogameShaderGL/MonogameShaderGL/Content/bin/WindowsGL/Texture.xnb</DestFile>
  <DestTime>2015-05-16T07:48:16.449558+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>